{
  "name": "carsapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/dist/index.js",
    "server": "start",
    "client": "yarn --cwd ./client start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yojona/0110221.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yojona/0110221/issues"
  },
  "homepage": "https://github.com/yojona/0110221#readme"
}
