{
  "name": "carsapp",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/index.js",
  "scripts": {
    "start": "node ./server/dist/index.js",
    "dev-client": "yarn --cwd ./client start",
    "dev-server": "yarn --cwd ./server start",
    "bootstrap": "concurrently \"yarn --cwd ./client install\" \"yarn --cwd ./server install\"",
    "start-all": "concurrently yarn:dev-*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yojona/0110221.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yojona/0110221/issues"
  },
  "homepage": "https://github.com/yojona/0110221#readme"
}
